<html >
<head>
<title>Desserts</title>
<link rel="stylesheet" type="text/css" href="subpages.css"/>
<script type="text/javascript" src="subpages.js">
</script>
</head>
<body id="desserts">
<p style="font-size: 20px">CHOOSE THE PART OF BANGALORE YOU BELONG TO:</p>
<li id="areaName" onclick="FunNorth()" ondblclick="RemNorth()" >North</li>
<div  id="north"  style="display:none;">

1.Sreshta Sweets:
<ul>
<li>
Phone Numbers</li>
+91 9611836789
+91 9686289662

<li>Cuisines</li>
Desserts
<li>Cost</li> 
AVERAGE
₹200 for two people (approx.)
Cash and Cards accepted
<li>Opening hours</li>

Today  11 AM to 10 PM

<li>Address</li>
2/2027, 4th Cross, Sector B Main Road, Yelahanka Newtown, Opposite Mom and Me, Near State Bank of India, Yelahanka, Bangalore

<li>Highlights</li>
Delivery Only,
Seating Not Available,
Vegetarian Only,
Desserts and Bakes.
</ul>

2.Luna Sweets:
<ul>
<li>
Phone number</li>
+91 9916665040

<li>Cuisines</li>
Desserts, Mithai
<li>Cost</li> 
AVERAGE
₹100 for two people (approx.)
Cash and Debit Cards accepted
<li>Opening hours</li>
Today  11 AM to 11 PM

<li>Address</li>
67/2, Coles Road, Frazer Town, Bangalore

<li>Highlights</li>
Takeaway Only,
Seating Not Available,
Vegetarian Only,
Desserts and Bakes.
</ul>

</br>
</br>
</div></li>

<li id="areaName" onclick="FunSouth()" ondblclick="RemSouth()" >South</li>
<div  id="south" style="display:none;">

1.Anand Sweets and Savouries:
<ul>
<li>
Phone Numbers</li>
080 25631555
080 41104466

<li>Cuisines</li>
North Indian, Fast Food, Street Food,Desserts
<li>Cost</li> 
AVERAGE
₹200 for two people (approx.)
Cash and Cards accepted
<li>Opening hours</li>
Today  8:30 AM to 10 PM

<li>Address</li>
143/A, 60 Feet Road, Koramangala 5th Block, Bangalore

<li>Highlights</li>
Breakfast,
Vegetarian Only,
Desserts and Bakes,
Known For:
their wide variety of North Indian sweets.
</ul>


2.Kanti Sweets:
<ul>
<li>Phone Numbers</li>
080 41474446
080 22960615

<li>Cuisines</li>
Desserts, Street Food, Mithai
<li>Cost </li>

₹200 for two people (approx.)

<li>Opening hours</li>

Today  10 AM to 10 PM

<li>Address</li>
11th Main, 3rd Block, Next to Khazana Jewels, Jayanagar, Bangalore

<li>Highlights</li>
Vegetarian Only,
Desserts and Bakes.
</ul>

3.Kesar Sweet Shop:
<ul>
<li>
Phone number</li>
080 26686062

<li>Cuisines</li>
North Indian, Street Food, South Indian
<li>Cost</li>
AVERAGE
₹500 for two people (approx.)

<li>Opening hours</li>
Today  7:30 AM to 10 PM

<li>Address</li>
1021, 16th Main, 1st Stage, 1st Phase, BTM, Bangalore

<li>Highlights</li>
Breakfast,
Home Delivery,
Vegetarian Only,
Desserts and Bakes.</ul>

4.Taaza Mithai
<ul>
    <li>
Phone Numbers</li>
080 22977704
+91 9972989819

<li>Cuisines</li>
Mithai, Bakery
<li>Cost </li>
AVERAGE
₹100 for two people (approx.)
Cash only
<li>Opening hours
</li>
Today  8:30 AM to 10 PM

<li>Address</li>
954, 24th Cross, 2nd Phase, JP Nagar, Bangalore
<li>Highlights</li>
Takeaway Only,
Seating Not Available,
Vegetarian Only,
Desserts and Bakes.
</ul>



5.Sri Venkateshwara Sweetmeat Stall:
<ul>
<li>
Phone Numbers</li>
080 22875335
080 41487555

Table booking recommended
<li>Cuisines</li>
Street Food, Mithai
<li>Cost </li>
AVERAGE
₹300 for two people (approx.)
Cash and Cards accepted
<li>Opening hours
</li>
Today  9 AM to 9 PM

<li>Address</li>
30, Pragathi Mansion, DVG Road,Basavanagudi, Bangalore

<li>Highlights</li>
Vegetarian Only,
Desserts and Bakes.
</ul>
</br>
</div></li>

<li id="areaName" onclick="FunCentral()" ondblclick="RemCentral()" >Central</li>
<div  id="central" style="display:none;">

1.Art of Delight
<ul>
<li>Phone number:</li>
080 45128801

<li>Cuisines</li>
Ice Cream, Desserts
<li>Cost</li> 
AVERAGE
₹350 for two people (approx.)
Cash and Cards accepted
<li>Opening hours</li>

Today  12 Noon to 12:30 AM

<li>Address</li>
44/1, Residency Road, Bangalore
<li>Highlights</li>
Home Delivery,
Wheelchair Accessible,
Outdoor Seating,
Desserts and Bakes
Frozen Delights.
</ul>


2.Lakeview Milkbar
<ul>
    <li>
Phone number</li>
080 25582161

Table booking recommended
<li>Cuisines</li>
Cafe, Desserts, Bakery
<li>Cost</li> 
AVERAGE
₹500 for two people (approx.)
Cash and Cards accepted
<li>Opening hours</li>

Today  9 AM to 12 Midnight
<li>Address
</li>89, Kannan Building, MG Road, Bangalore

<li>Highlights</li>
Breakfast,
Home Delivery,
Desserts and Bakes,
Great Cafes,
Known For:
Serving Bangaloreans since decades with their sundaes.
</ul>

3.Bhagatram Sweets
<ul>
<li>
Phone Numbers</li>
+91 9980116903
+91 9611184643

Table booking recommended
<li>Cuisines</li>
Street Food, Mithai
<li>Cost</li> 
AVERAGE
₹100 for two people (approx.)
Cash and Debit Cards accepted
<li>Opening hours</li>
Today  10:30 AM to 10 PM

<li>Address</li>
174/1-14, Near Bata Showroom,Commercial Street, Bangalore
<li>Highlights</li>
Vegetarian Only,
Desserts and Bakes.
</ul>


</br>
</div></li>


<li id="areaName" onclick="FunWest()" ondblclick="RemWest()" >West</li>
<div  id="west" style="display:none;">

1.O.G. Variar and Sons
<ul>
    <li>
Phone number</li>
080 23324808

<li>Cuisines</li>
Bakery, Desserts
<li>Cost</li> 
AVERAGE
₹200 for two people (approx.)
Cash and Debit Cards accepted
<li>Opening hours
</li>
Today  9 AM to 9 PM

<li>Address</li>
12th Main, 2nd Block, Rajajinagar, Bangalore
<li>Highlights</li>
Vegetarian Only,
Desserts and Bakes,

Known For:
One of the oldest bakeries in town.
</ul>

2.Waffle Stories:
<ul>
    <li>
Phone Numbers</li>
+91 9916992866
+91 9008175321

<li>Cuisines</li>

Desserts
<li>Cost </li>
AVERAGE
₹300 for two people (approx.)
Cash and Cards accepted
<li>Opening hours</li>

Today  11 AM to 11 PM

<li>Address</li>
Food Court, Orion Mall,Malleshwaram, Bangalore

<li>Highlights</li>
Vegetarian Only,
Outdoor Seating,
Desserts and Bakes,
</ul>

3.Swensen's:
<ul>
    <li>
Phone number</li>
080 22667144

<li>Cuisines</li>
Ice Cream, Desserts
<li>Cost </li>
AVERAGE
₹500 for two people (approx.)
Cash and Cards accepted
<li>Opening hours
</li>
Today  11 AM to 11 PM

<li>Address</li>
Upper Ground Floor, Mantri Square, Sampige Road, Malleshwaram, Bangalore

<li>Highlights</li>
Takeaway Only,
Seating Not Available,
Vegetarian Only,
Desserts and Bakes,
Frozen Delights.
</ul>



4.Aishwarya Sweets:
<ul>
    <li>
Phone number</li>
+91 9945352266

<li>Cuisines</li>
Desserts, Mithai
<li>Cost </li>
AVERAGE
₹250 for two people (approx.)
Cash and Debit Cards accepted
<li>Opening hours
</li>
Today  8 AM to 10 PM

<li>Address</li>
266/6, 10th Cross, 1st N Block,Rajajinagar, Bangalore
<li>Highlights</li>
Takeaway Only,
Seating Not Available,
Vegetarian Only,
Desserts and Bakes.
</ul>

5.Sangam Sweets
<ul>
<li>Phone Numbers</li>
+91 9742900187
080 22268464

<li>Cuisines</li>
Desserts, Street Food, Mithai
<li>Cost </li>
AVERAGE
₹250 for two people (approx.)
Cash and Cards accepted
<li>Opening hours
</li>

Today  7:30 AM to 11 PM
<li>
Address</li>
12, Sangam Building, 2nd Cross, Gandhinagar, Majestic Area, Majestic, Bangalore

<li>Highlights</li>
Home Delivery,
Vegetarian Only,
Desserts and Bakes,
Known For:
Variety of sweets, especially Gujarati sweets.
</ul>
</br>
</br>
</div></li>


<li id="areaName" onclick="FunEast()" ondblclick="RemEast()" >East</li>
<div  id="east" style="display:none;">
1.KC Das - Sweet Sensation
<ul>
    <li>
Phone Numbers</li>
080 65952185
+91 9242982649

<li>Cuisines</li>
Desserts, Street Food
<li>Cost </li>
AVERAGE
₹100 for two people (approx.)
Cash and Cards accepted
<li>Opening hours
</li>
Today  10 AM to 10:30 PM
<li>
Address</li>
326, 17th Cross, 8th Main road, Thubarahalli, Whitefield Area, Bangalore

<li>Highlights</li>
Vegetarian Only,
Desserts and Bakes.
</ul>


2.Kanti Sweets
<ul>
    <li>
Phone Numbers</li>
080 42055544
+91 9343950432

<li>Cuisines</li>
Desserts, Street Food, Mithai
<li>Cost </li>
AVERAGE
₹200 for two people (approx.)
Cash and Cards accepted
<li>Opening hours
</li>
Today  9 AM to 10 PM

<li>Address</li>
125, Kundalahalli Village, CMRIT College, Whitefield, Bangalore
<li>Highlights</li>
Home Delivery,
Seating Not Available,
Vegetarian Only,
Desserts and Bakes.
</ul>

3.Just Bake
<ul>
<li>Phone number</li>
+91 8970010111

<li>Cuisines</li>
Bakery
<li>Cost </li>
AVERAGE
₹400 for two people (approx.)
Cash and Cards accepted
<li>Opening hours
</li>
Today  9:30 AM to 9:30 PM

<li>Address</li>
Site number 1, Bhattrahalli, KR Puram, Bangalore

<li>Highlights</li>
Home Delivery,
Desserts and Bakes.
</ul>

4.Chef Baker's
<ul>
    <li>
Phone Numbers</li>
080 32946757
+91 7406066613

Table booking recommended
<li>Cuisines</li>
Bakery, Cafe, Desserts
<li>Cost </li>
AVERAGE
₹600 for two people (approx.) 
VAT extra
Cash and Cards accepted
<li>Opening hours
</li>
Today  9 AM to 10:30 PM

<li>Address</li>
580/295, Silver Square, WhitefieldRoad, Whitefield, Bangalore

<li>Highlights</li>
Breakfast
Home Delivery
Desserts and Bakes
Wifi
</ul>

5.The French Loaf
<ul>
    <li>
Phone number</li>
080 45128645

Table booking recommended
<li>Cuisines</li>
Bakery, Desserts
<li>Cost </li>
AVERAGE
₹400 for two people (approx.)
Cash and Cards accepted
<li>Opening hours</li>

Today  10 AM to 10 PM

<li>Address</li>
VR Mall, Devasandra, 2nd Stage, KR Puram, Bangalore

<li>Highlights</li>
Home Delivery
Desserts and Bakes
</ul>
</div></li>

</body>
</html>



